input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/test"
    jdbc_user => "kim"
    jdbc_password => "test1234"
    schedule => "*/5 * * * *"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "SELECT * FROM post"
    use_column_value => true
    tracking_column => last_updated
    tracking_column_type => "timestamp"
    tags => ["t_post"]
  }
}

output {
  elasticsearch {
      hosts => "elasticsearch:9200"
      index => "posts"
      document_id => "%{id}"  
    }
  
}
