input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/test"
    jdbc_user => "kim"
    jdbc_password => "test1234"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "SELECT * FROM user"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "users"
    document_id => "%{id}"
  }
}
